
:root {
    --clr-grey: #a6a6a6;
    --clr-black: #333;
    --clr-orange: #ee7c0d;

    --fs-regular: 1.25rem;
    --ff-manrope: 'Manrope', sans-serif;
}

/* Reset */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

ul {
    list-style: none;
}

a {
    color: inherit;
    text-decoration: none;
}

/* General Styling */

body {
    font-family: var(--ff-manrope);
    font-size: var(--fs-regular);
}

h1,
h2,
h3 {
    color: var(--clr-black);
}

p,li {
    color: var(--clr-grey);
}

svg {
    min-width: 100px;
}

.blog-page {
    width: 80%;
    margin: 0 auto;
}

/* Header */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 0 2rem;
}

.menu {
    display: flex;
    gap: 1rem;
}

.cta {
    background-color: var(--clr-orange);
    color: var(--clr-black);
    padding: .7rem 1.2rem;
    border-radius: 5px;
}

.cta:hover,
.cta:focus {
    opacity: .9;
    transition: .5s;
}

.list-item:not(.cta):hover {
    text-decoration: underline;
}

/* Main */

.article-1 {
    display: flex;
    gap: 3rem;
}

.article-image {
    flex-basis: 40%;
    border-radius: 10px;
}

.article-content {
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.other-articles {
    display: flex;
    gap: 1rem;
    margin: 4rem 0;
}

.other-article {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.author {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.author__image {
    width: 60px;
}


/* Footer */

.footer {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

@media(max-width: 900px) {
    .blog-page {
        display: flex;
        flex-direction: column;
    }

  .header {
    flex-direction: column;
  }

    .article-1 {
       flex-direction: column;
    }

    .other-articles {
        flex-direction: column;
        gap: 3rem;
    }

    .footer {
        flex-direction: column;
    }

}